#card{
    display: grid;
    align-items: center;
    justify-content: center;
    
    border: 2px solid  rgb(215,254,200);
    background-color: rgb(249,255,246);
    border-radius: 10px;
    box-shadow: 10px; 
    padding: 50px;
    margin-top: 150px;
   
  }

  #card:hover{
    background-color: rgb(215,254,200);
    -webkit-animation: shadow-drop-center 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-center 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            transform: scale(1.1);
            
    
  }
  @-webkit-keyframes shadow-drop-center {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
  @keyframes shadow-drop-center {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
  

.cont{
    display: flex;
  justify-content: space-around; /* Adjust as needed for spacing between cards */
  flex-wrap: wrap;
  padding: 90px;
   
}

#price{
    font-size:30px;
}

#head{
    border-bottom: 2px solid rgb(196, 196, 196);
    box-shadow: 10px;
    font-size:20px;
}

ul {
    list-style: none;
    text-align: left;

  }
  #lis{
    
color: black;
font-size:15px;
  }
  
  ul li:before {
    content: 'âœ“';
    text-align: left;
    padding: 5px;
  }

  #btn{
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding-top: 5px;
    width: 100px;
    height: 30px;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid  rgb(0, 0, 0) ;
  }

  #btn:hover{
    border: 2px solid rgb(0, 246, 0);
    color : rgb(3, 93, 3)
  }